
@import './less/bootstrap.less';
@import './swiper.less';
@import './swiperjs.less';

header {
  .categories {
    img {

      height: 45px;
      @media (max-width: @screen-lg-min) {
        height: 32px;
      }
      max-width: 45px;
      display: block;
    }
    .nav {
      display: flex;
      //flex-flow: row wrap;
      justify-content: space-between;
      //flex-wrap: nowrap;
      //overflow: hidden;
      margin: 0 auto;
      img {
        margin: auto;
      }
      li:hover {
        filter: grayscale(0);
      }
      li {
        filter: grayscale(0.8);
        text-align: center;
        min-width: 50px;
        max-width: 75px;
        font-size: 11.5px;
        @media (max-width: @screen-lg-min) {
          //min-width: 56px;
          //max-width: 75px;
          font-size: 9.5px;
        }
        @media (max-width: @screen-md-min) {
          //min-width: 46px;
          //max-width: 65px;
          font-size: 8px;
        }

        padding-bottom: 12px;
        a {
          padding: 2px;
          height: 100%;
        }
      }
    }
  }

  .info {
    display: flex;

    .logo {
      display: flex;
    }
  }


}


.product-item {
  position: relative;
  margin-bottom: 10px;

  .prod-name {
    max-height: 54px;
    line-height: 18px;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;
  }

  .prod-thumbnail {
    position: relative;
    height: 200px;

    .prod-label-list {
      position: absolute;
      top: 0;
      right: 0;
      height: 0;
    }
  }

  //img {
  //  max-height: 200px;
  //  //margin: auto;
  //  //text-align: center;
  //}

  .label {
    display: block;
    margin-bottom: 3px;
  }

  .prod-brand {
    position: absolute;
    right: 0;
    bottom: 0;
    color: #666666;
    text-shadow: -1px -1px 0 #ffffff, 1px -1px 0 #ffffff, 1px 1px 0 #ffffff;
  }


  .prod-purchase {
    //position: relative;
    //display: flex;
    //justify-items: flex-end;
    //justify-content: space-around;

    //.price {
      font-size: 18px;
      font-weight: 700;
    //}
    //
    //.rsv {
    //  align-self: center;
    //  color: #999999;
    //}

  }

  .favorite-link {
    position: absolute;
  }
}

.container {
  margin-bottom: 10px;
}


.img-wrapper {
  height: 200px;
  display: flex;
  align-items: center;
}

.img-center {
  margin: auto;
  width: auto !important;
  max-width: 100%;
}

hr {
  margin-top: 8px;
  margin-bottom: 8px;
}


//
//a.active.focus,
//a.active:focus,
//a.focus,
//a:active.focus,
//a:active:focus,
//a:focus,
//button.active.focus,
//button.active:focus,
//button.focus,
//button:active.focus,
//button:active:focus,
//button:focus,
//.btn.active.focus,
//.btn.active:focus,
//.btn.focus,
//.btn:active.focus,
//.btn:active:focus,
//.btn:focus {
//  outline: 0!important;
//  outline-color: transparent!important;
//  outline-width: 0!important;
//  border:none !important;
//  outline-style: none!important;
//  box-shadow: none;
//}
//
//.btn:active.focus,
//.btn:active:focus {
//  outline-color: transparent!important;
//  outline-width: 0!important;
//  border:none !important;
//}

img {
  pointer-events: none;
}
